A) Frequency Shift Keying(FSK)
Input: -
clc;
clear all;
clf;
t=[0:0.01:4.4*%pi];
A=5;
wc=5;
Vm=A.*squarewave(t);
Vc=A.*cos(wc.*t);
fc=wc/(2*%pi);
subplot(3,1,1);
plot(t,Vm, 'red');
xlabel("Time")
ylabel("Amplitude of Message Signal")
subplot(3,1,2);
plot(t,Vc, 'green');
xlabel("Time")
ylabel("Amplitude of Carrier Signal")
fd=0.5; //frequency deviation
subplot(3,1,3);
Vf=A.*cos(2.*%pi.*(fc+Vm.*fd).*t);
plot(t,Vf, 'blue');
xlabel("Time")
ylabel("Amplitude of FSK Signal")

B)Amplitude Shift Keying(ASK)
Input: -
clc;
clear all;
clf;
t=[0:0.02:5*%pi];
fc=10;
A=1;
Vm=squarewave(t,40); // The second parameter in the squarewave
 //function is the percent of the period in
 //which the signal is positive.
Vc=A/2.*cos(fc.*t);
Va=(1+Vm).*(Vc);
subplot(3,1,1);
plot(t,Vm,'red');
xlabel("Time")
ylabel("Amplitude of Message Signal")
subplot(3,1,2);
plot(t,Vc, 'green');
xlabel("Time")
ylabel("Amplitude of Carrier Signal")
subplot(3,1,3);
plot(t,Va, 'blue');
xlabel("Time")
ylabel("Amplitude of ASK Signal")

C) Phase Shift Keying(PSK)
Input: -
clc;
clear all;
clf;
t=[0:0.01:5*%pi];
A=5;
fc=2;
Vm=A.*squarewave(t);
Vc=A.*sin(fc.*t);
Vp= Vm.*Vc;
subplot(3,1,1);
plot(t,Vm, 'red');
xlabel("Time")
ylabel("Amplitude of Message Signal")
subplot(3,1,2);
plot(t,Vc, 'green');
xlabel("Time")
ylabel("Amplitude of Carrier Signal")
subplot(3,1,3);
plot(t,Vp, 'blue');
xlabel("Time")
ylabel("Amplitude of PSK Signal")
